*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Cantarell", sans-serif;
}
.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    background-color: #252525;
    padding: 36px;
}

header li{
    list-style: none;
}
header ul{
    display: flex;
}
header a{
    font-weight: 700;
    color: azure;
    text-decoration: none;
    margin-right: 16px;
}

header a:hover {
    color: #e06500;
}


.conteudo{
    display: grid;
}

.conteudo .sobre {
    display: flex;
    margin-top: 42px;
}

.conteudo .sobre img{
    max-width: 500px;
    width: 100%;
    object-fit: cover;
}

.texto-sobre{
    padding-left: 56px;
}

.texto-sobre h2{
    font-style: italic;
    font-weight: 700;
    border-bottom: 3px solid #e06500;
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.minha-grid h2{
    font-style: italic;
    font-weight: 700;
    border-bottom: 3px solid #e06500;
    padding-bottom: 8px;
    margin-bottom: 8px;
    margin-top: 24px;
}

.minha-grid ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
}

.minha-grid img{
    max-width: 100%;
}

.minha-grid h3{
    font-size: 1rem;
    padding-bottom: 8px;
}

.minha-grid h3:hover {
    color: #e06500;
}

.minha-grid p{
    font-size: 1rem;
    font-weight: 700;
    font-style: oblique;
    padding-bottom: 8px;
}

.minha-grid button{
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    background-color: #252525;
    color: #fff;
    padding: 8px 8px;
    border: none;
    border-right: 4px solid #e06500;

}

.minha-grid button:hover{
    border-right: 4px solid #252525;
    background-color: #e06500;
}

.minha-grid li{
    list-style: none;

}



footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    padding: 26px;
    background-color: #252525;
    color: aliceblue;
}

@media screen and (max-width:918px) {
    

    .container{
        max-width: 1024px;
        width: 70%;
        margin: 0 auto;
    }

    header ul{
        display: block;
    }

    .conteudo .sobre{
        display: block;
        align-items: center;
        justify-content: center;
    }

    .conteudo .sobre img{
        max-width: 700px;
        width: 100%;
        object-fit: cover;
    }
    
    .texto-sobre{
        padding-left: 0px;
    }

    .minha-grid ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 48.50%);
        grid-template-rows: repeat(2, 48.50%);
        column-gap: 1%;
        row-gap: 5%;
    }

    .texto-sobre,
    .minha-grid h2{
        margin-top: 24px;
    }
}

@media screen and (max-width:657px){
    .minha-grid ul {
        list-style: none;
        display: block;
    }

    .minha-grid h3{
        font-size: 2rem;
        padding-bottom: 8px;
    }

    header ul{
        display: block;
    }

}